# Sitko.FluentValidation

./: .editorconfig  CHANGELOG.md  README.md  Sitko.FluentValidation.sln
.github/workflows/: main.yml  release.yml
src/Sitko.FluentValidation/: ServiceCollectionExtensions.cs  Sitko.FluentValidation.csproj  SkipGraphValidationAttribute.cs
src/Sitko.FluentValidation/Graph/: FluentGraphValidator.cs  FluentGraphValidatorOptions.cs  FluentValidatorExtensions.cs  IFluentGraphValidator.cs  ModelValidationResult.cs  ModelsValidationResult.cs  UnhandledValidationException.cs
tests/Sitko.FluentValidation.Tests/: FluentGraphValidatorTests.cs  Sitko.FluentValidation.Tests.csproj  ValidationTestScope.cs
tests/Sitko.FluentValidation.Tests/Data/: BarModel.cs  BarModelValidator.cs  BarType.cs  BazModel.cs  FooBarModel.cs  FooModel.cs  FooModelValidator.cs
